event,time,magnitude,e_magnitude,upperlimit,band,instrument,telescope,source
SN2009kr,54665.3019,19.071,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,54667.3676,19.278,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55144.42,15.94,0.01,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55144.42,15.25,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55144.42,15.51,0.02,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55144.42,15.76,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55144.6862,15.156,0.071,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55144.6894,15.021,0.063,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55144.6910,16.011,0.070,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55144.6959,15.543,0.088,F,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55144.7007,15.746,0.079,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55144.7042,15.456,0.079,F,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55146.8024,15.402,0.076,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55146.8035,15.053,0.066,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55146.8041,16.034,0.073,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55146.8061,16.107,0.101,F,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55146.8077,15.638,0.081,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55146.8106,15.856,0.083,F,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55147.38,14.504,0.25,F,H,,,2017ApJS..233....6H
SN2009kr,55147.38,14.659,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55147.38,14.588,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55148.0671,15.531,0.076,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55148.0689,15.024,0.063,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55148.0698,15.981,0.069,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55148.0720,16.312,0.106,F,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55148.0748,15.658,0.076,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55148.0779,16.106,0.086,F,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55148.50,15.87,0.01,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55148.50,14.91,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55148.50,15.27,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55148.50,15.64,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55149.37,15.86,0.01,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55149.37,14.88,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55149.37,15.28,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55149.37,15.57,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55150.36,14.246,0.25,F,H,,,2017ApJS..233....6H
SN2009kr,55150.36,14.543,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55150.36,14.045,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55150.41,15.94,0.01,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55150.41,14.85,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55150.41,15.24,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55150.41,15.59,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55150.6583,16.306,0.099,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55150.6587,15.472,0.079,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55150.6589,16.169,0.077,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55150.6595,17.533,0.191,F,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55150.6601,15.735,0.085,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55150.6609,17.223,0.143,F,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55151.41,15.90,0.03,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55151.41,14.86,0.03,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55151.41,15.22,0.02,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55151.41,15.61,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55152.40,15.94,0.01,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55152.4,14.181,0.175,F,H,,,2017ApJS..233....6H
SN2009kr,55152.40,14.86,0.03,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55152.4,14.422,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55152.4,14.038,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55152.40,15.26,0.03,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55152.40,15.59,0.02,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55152.4217,16.277,0.096,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55152.4228,15.420,0.077,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55152.4235,16.098,0.073,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55152.4259,17.438,0.178,F,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55152.4274,15.707,0.081,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55152.4310,17.388,0.153,F,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55152.8862,16.6193,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55152.8862,14.8969,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55152.8862,15.2678,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55152.8862,15.694,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55153.39,14.214,0.25,F,H,,,2017ApJS..233....6H
SN2009kr,55153.39,14.43,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55153.39,13.952,0.25,F,K,,,2017ApJS..233....6H
SN2009kr,55154.43,15.99,0.01,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55154.43,14.88,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55154.43,15.25,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55154.43,15.64,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55154.6788,16.908,0.127,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55154.6796,15.892,0.088,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55154.6800,16.330,0.079,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55154.6812,18.465,0.356,F,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55154.6824,15.805,0.086,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55154.6841,18.637,0.382,F,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55154.7117,15.768,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55154.9146,16.7671,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55154.9146,14.9708,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55154.9146,15.3232,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55155.3,14.413,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55155.3,13.928,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55155.38,16.06,0.01,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55155.38,14.85,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55155.38,15.27,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55155.38,15.66,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55155.9288,16.8041,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55155.9288,14.9339,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55155.9288,15.2862,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55155.9288,15.768,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55156.0831,16.955,0.130,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55156.0841,15.856,0.087,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55156.0846,16.261,0.077,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55156.0856,18.186,0.290,F,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55156.0872,15.805,0.085,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55156.0882,18.322,0.286,F,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55156.31,14.191,0.25,F,H,,,2017ApJS..233....6H
SN2009kr,55156.31,14.403,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55157.40,16.12,0.01,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55157.40,14.89,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55157.40,15.31,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55157.40,15.71,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55158.32,14.186,0.25,F,H,,,2017ApJS..233....6H
SN2009kr,55158.32,14.408,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55158.37,16.18,0.01,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55158.37,14.87,0.01,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55158.37,15.29,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55158.37,15.62,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55158.4177,17.257,0.154,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55158.4183,16.189,0.098,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55158.4187,16.344,0.079,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55158.4203,18.925,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55158.4211,15.835,0.086,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55158.4235,18.936,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55159.32,14.142,0.175,F,H,,,2017ApJS..233....6H
SN2009kr,55159.32,13.941,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55160.32,14.122,0.175,F,H,,,2017ApJS..233....6H
SN2009kr,55160.32,14.454,0.25,F,J,,,2017ApJS..233....6H
SN2009kr,55160.32,13.901,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55160.3205,17.791,0.212,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55160.3213,16.496,0.110,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55160.3216,16.461,0.081,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55160.3224,18.956,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55160.3236,15.917,0.088,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55160.3244,18.941,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55160.40,16.27,0.01,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55160.40,14.95,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55160.40,15.38,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55160.40,15.82,0.02,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55161.33,14.254,0.25,F,H,,,2017ApJS..233....6H
SN2009kr,55161.33,14.512,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55161.33,13.954,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55162.0945,18.211,0.289,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55162.0955,16.579,0.115,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55162.0959,16.544,0.085,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55162.0968,18.936,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55162.0983,15.901,0.088,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55162.0993,18.947,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55162.33,14.13,0.25,F,H,,,2017ApJS..233....6H
SN2009kr,55162.33,14.479,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55162.33,13.911,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55162.38,16.41,0.02,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55162.38,15.35,0.02,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55162.38,15.93,0.02,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55163.8395,17.1183,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55163.8395,15.4526,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55163.8395,15.9897,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55164.0424,15.0632,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55164.31,16.50,0.03,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55164.31,14.96,0.01,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55164.31,15.32,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55164.31,15.89,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55164.9444,18.675,0.403,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55164.9459,17.163,0.153,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55164.9467,16.754,0.089,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55164.9485,18.977,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55164.9508,16.045,0.091,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55164.9535,19.014,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55166.28,16.79,0.03,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55166.28,15.09,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55166.28,15.54,0.02,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55166.28,15.99,0.02,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55166.6793,17.377,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55166.6793,15.1556,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55166.8821,15.545,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55166.8821,16.1191,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55166.9883,18.351,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55166.9892,17.596,0.270,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55166.9897,16.826,0.116,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55166.9912,18.573,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55166.9926,16.317,0.140,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55166.9947,18.622,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55167.24,14.198,0.25,F,H,,,2017ApJS..233....6H
SN2009kr,55167.24,14.495,0.25,F,J,,,2017ApJS..233....6H
SN2009kr,55167.24,13.962,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55168.24,14.195,0.175,F,H,,,2017ApJS..233....6H
SN2009kr,55168.24,14.531,0.25,F,J,,,2017ApJS..233....6H
SN2009kr,55168.24,13.956,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55168.7077,17.4324,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55168.7077,15.1926,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55168.7077,15.5819,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55168.9105,16.1561,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55169.26,14.256,0.175,F,H,,,2017ApJS..233....6H
SN2009kr,55169.26,14.521,0.25,F,J,,,2017ApJS..233....6H
SN2009kr,55169.26,14.06,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55169.39,15.13,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55170.26,14.3,0.25,F,H,,,2017ApJS..233....6H
SN2009kr,55170.26,14.549,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55170.26,14.002,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55170.7573,18.816,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55170.7587,17.860,0.243,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55170.7594,17.289,0.114,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55170.7614,18.970,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55170.7634,16.331,0.103,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55170.7662,18.994,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55171.27,14.399,0.25,F,H,,,2017ApJS..233....6H
SN2009kr,55171.27,14.584,0.25,F,J,,,2017ApJS..233....6H
SN2009kr,55171.27,14.132,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55171.38,16.80,0.02,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55171.38,15.12,0.01,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55171.38,15.55,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55171.38,16.13,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55171.7503,15.248,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55171.9531,17.5433,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55171.9531,15.6189,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55171.9531,16.2485,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55172.7645,17.6542,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55172.7645,15.2665,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55172.7645,15.6559,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55172.7645,16.3039,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55173.43,17.04,0.03,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55173.43,15.13,0.01,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55173.43,15.60,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55173.43,16.18,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55175.28,14.328,0.175,F,H,,,2017ApJS..233....6H
SN2009kr,55175.28,14.613,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55175.28,14.067,0.175,F,K,,,2017ApJS..233....6H
SN2009kr,55176.3909,18.764,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55176.3920,18.253,0.337,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55176.3925,17.489,0.130,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55176.3934,18.927,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55176.3951,16.517,0.117,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55176.3963,18.951,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55177.27,14.36,0.25,F,H,,,2017ApJS..233....6H
SN2009kr,55177.27,14.582,0.175,F,J,,,2017ApJS..233....6H
SN2009kr,55177.27,14.108,0.001,F,K,,,2017ApJS..233....6H
SN2009kr,55179.8024,18.775,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55179.8039,18.553,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55179.8045,17.729,0.148,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55179.8059,18.935,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55179.8081,16.542,0.118,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55179.8100,18.948,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55181.37,17.44,0.02,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55181.37,16.44,0.04,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55182.2725,18.847,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55182.2740,18.628,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55182.2748,17.843,0.153,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55182.2768,18.993,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55182.2791,16.683,0.121,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55182.2819,19.003,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55182.37,17.45,0.03,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55182.37,15.37,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55182.37,15.82,0.02,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55182.37,16.49,0.02,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55182.9065,17.7097,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55182.9065,15.1187,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55182.9065,15.5634,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55182.9065,16.2854,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55184.32,15.24,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55184.32,15.74,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55184.32,16.45,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55184.732,17.9314,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55184.732,15.322,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55184.732,15.7113,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55184.732,16.4517,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55185.8309,18.671,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55185.8319,18.448,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55185.8324,17.917,0.177,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55185.8338,18.851,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55185.8352,16.639,0.133,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55185.8372,18.871,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55188.34,15.34,0.01,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55188.34,15.76,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55188.34,16.49,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55188.7888,17.9684,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55188.7888,15.4698,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55188.7888,15.8407,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55188.7888,16.5996,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55188.8375,18.829,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55188.8390,18.607,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55188.8397,18.229,0.199,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55188.8417,18.978,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55188.8438,16.630,0.119,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55188.8465,18.998,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55190.27,17.69,0.03,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55190.27,15.45,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55190.27,15.94,0.02,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55190.27,16.62,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55191.1770,18.897,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55191.1789,18.802,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55191.1801,18.194,0.175,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55191.1835,19.077,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55191.1865,16.868,0.120,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55191.1890,18.847,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55193.8598,18.0053,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55193.8598,15.4144,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55193.8598,15.8222,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55193.8598,16.6181,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55194.41,17.80,0.11,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55194.41,15.43,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55194.41,16.56,0.03,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55194.5140,18.825,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55194.5151,18.323,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55197.2607,18.790,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55197.2623,18.720,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55197.2633,18.334,0.202,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55197.2653,19.001,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55197.2680,16.932,0.132,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55197.2696,18.767,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55198.38,17.97,0.18,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55198.38,16.09,0.04,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55198.38,16.79,0.06,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55200.2757,18.784,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55200.2765,18.711,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55200.2772,18.464,0.222,F,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55200.2790,18.996,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55200.2803,17.036,0.140,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55200.2817,18.760,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55200.7564,18.2456,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55200.7564,15.3589,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55200.7564,15.8222,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55200.9592,16.7105,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55202.27,17.89,0.04,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55202.27,15.66,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55202.27,16.13,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55202.27,16.88,0.02,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55203.799,18.0608,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55203.799,15.5068,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55203.799,15.9146,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55203.799,16.7659,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55205.28,18.02,0.04,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55205.28,15.69,0.02,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55205.28,16.17,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55205.28,16.92,0.01,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55208.24,15.69,0.01,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55208.24,16.18,0.01,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55208.24,16.89,0.03,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55211.5069,15.7101,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55211.7097,18.3565,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55211.7097,16.0624,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55211.7097,16.9322,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55214.2393,17.813,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55215.7665,18.5043,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55215.7665,15.9318,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55215.7665,17.2464,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55220.6347,18.5228,,F,B,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55220.6347,16.0612,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55220.6347,16.506,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55220.6347,17.3758,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55221.8216,18.773,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55221.8224,18.699,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55221.8229,19.280,,T,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55221.8238,18.990,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55221.8253,18.258,0.337,F,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55221.8260,18.778,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55224.26,18.41,0.16,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55224.26,16.39,0.05,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55224.26,16.94,0.04,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55224.26,17.94,0.07,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55224.6915,16.209,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55224.6915,16.5799,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55224.8943,17.5975,,F,V,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55227.28,16.62,0.03,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55227.28,17.05,0.03,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55227.28,17.89,0.07,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55228.7531,18.791,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55228.7545,18.717,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55228.7555,19.301,,T,B,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55228.7579,19.001,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55228.7602,18.448,,T,V,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55228.7618,18.752,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2009kr,55230.23,18.99,0.09,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55230.23,17.08,0.03,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55230.23,17.52,0.05,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55230.23,18.43,0.06,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55231.588,16.5417,,F,I,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55231.588,16.7277,,F,R,,,"http://kanatatmp.g.hatena.ne.jp/kanataobslog/,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2009kr,55238.23,18.89,0.08,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55238.23,17.70,0.26,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55238.23,18.66,0.14,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55241.24,17.43,0.06,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55241.24,17.79,0.08,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55244.15,18.87,0.08,F,B,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55244.15,17.51,0.05,F,I,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55244.15,17.90,0.08,F,R,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"
SN2009kr,55244.15,18.61,0.08,F,V,,kait4,"2019MNRAS.490.2799D,2012MNRAS.425.1789S"