event,time,magnitude,e_magnitude,upperlimit,band,instrument,telescope,source
SN2007gr,54330.07,13.987,0.023,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54330.07,13.43,0.024,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54330.07,13.519,0.024,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54330.07,13.549,0.023,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54330.07,13.695,0.024,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54330.2,13.821,0.057,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54330.2,13.51,0.057,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54330.2,13.535,0.041,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54330.2,13.602,0.025,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54330.2,13.588,0.037,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54332.18,13.672,0.02,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54332.18,13.063,0.029,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54332.18,13.214,0.027,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54332.18,13.326,0.024,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54332.18,13.185,0.03,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54332.2,13.653,0.023,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54332.2,13.083,0.057,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54332.2,13.278,0.041,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54332.2,13.348,0.023,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54332.2,13.214,0.024,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54333.23,13.549,0.022,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54333.23,13.045,0.025,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54333.23,13.258,0.023,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54333.23,13.086,0.023,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54334.13,13.481,0.025,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54334.13,12.858,0.024,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54334.13,12.887,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54334.13,13.291,0.025,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54334.13,13.046,0.024,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54334.2,13.509,0.023,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54334.2,12.969,0.026,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54334.2,13,0.033,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54335.24,13.512,0.037,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54335.24,12.839,0.069,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54335.24,12.919,0.054,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54335.24,13.345,0.025,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54335.24,12.981,0.028,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54336.01,13.511,0.021,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54336.01,12.731,0.02,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54336.01,12.837,0.02,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54336.01,13.34,0.026,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54336.01,12.947,0.02,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54336.1,13.438,0.025,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54336.1,12.674,0.026,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54336.1,12.834,0.026,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54336.1,12.96,0.025,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54338.03,13.495,0.025,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54338.03,12.717,0.023,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54338.03,12.732,0.024,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54338.03,12.882,0.023,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54338.1,13.468,0.026,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54338.1,12.645,0.026,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54338.1,12.77,0.032,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54338.1,12.904,0.026,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54338.93,13.58,0.03,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54338.93,12.81,0.045,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54338.93,12.916,0.027,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54339.1,13.531,0.021,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54339.1,12.62,0.022,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54339.1,12.741,0.032,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54339.1,12.908,0.02,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54341.87,13.73,0.022,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54341.87,12.611,0.04,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54341.87,12.787,0.024,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54341.87,14.182,0.03,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54341.87,13.049,0.03,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54342.02,12.608,0.03,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54342.02,12.78,0.06,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54342.02,13.07,0.1,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54343.78,13.939,0.1,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54343.78,12.65,0.1,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54343.78,12.832,0.1,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54343.78,13.163,0.1,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54346.46149,13.194,0.013,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54346.46382,14.110,0.014,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54346.77,14.2,0.15,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54346.77,12.736,0.15,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54346.77,12.897,0.15,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54346.77,14.89,0.15,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54346.77,13.265,0.15,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54347.43862,13.065,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54347.44023,13.264,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54347.44255,14.233,0.014,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54347.44561,14.683,0.021,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54347.449,12.329,0.029,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54347.449,12.473,0.030,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54348.39696,13.190,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54348.39857,13.151,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54348.40021,13.349,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54348.40251,14.347,0.014,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54348.446,12.300,0.175,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54348.446,12.464,0.014,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54348.446,12.297,0.011,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54349.99,14.58,0.022,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54349.99,12.766,0.022,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54349.99,13.097,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54349.99,13.579,0.023,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54350.17,14.443,0.044,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54350.17,12.827,0.031,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54350.17,13.154,0.055,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54350.17,15.28,0.026,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54350.17,13.516,0.028,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54351.45149,13.359,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54351.45311,13.369,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54351.45472,13.620,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54351.45704,14.731,0.014,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54351.46482,15.402,0.020,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54352.38636,13.701,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54352.39077,13.412,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54352.39239,13.437,0.017,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54352.39634,14.848,0.014,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54352.39938,15.548,0.021,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54352.438,12.395,0.025,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54352.438,12.613,0.024,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54352.438,12.273,0.027,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54353.17,14.97,0.023,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54353.17,12.932,0.033,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54353.17,13.348,0.03,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54353.17,15.613,0.03,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54353.17,13.881,0.026,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54353.436,12.327,0.019,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54353.436,12.632,0.250,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54353.46618,13.475,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54353.46779,13.506,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54353.46942,13.791,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54353.47174,14.953,0.014,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54353.47478,15.641,0.021,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54354.42593,13.541,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54354.42755,13.582,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54354.42914,13.881,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54354.43146,15.049,0.014,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54354.43451,15.680,0.023,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54354.446,12.473,0.015,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54354.446,12.690,0.014,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54354.84,15.122,0.1,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54354.84,13.008,0.05,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54354.84,13.551,0.05,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54354.84,15.918,0.026,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54354.84,13.974,0.1,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54355.39970,13.598,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54355.40132,13.651,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54355.40294,13.965,0.014,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54355.40525,15.141,0.014,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54355.40830,15.838,0.021,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54355.433,12.499,0.175,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54355.433,12.766,0.012,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54355.433,12.469,0.015,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54356.1,15.248,0.028,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54356.1,13.111,0.025,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54356.1,13.528,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54356.1,14.088,0.025,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54356.41777,13.653,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54356.41937,13.717,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54356.42098,14.042,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54356.42330,15.237,0.014,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54356.42634,15.873,0.022,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54356.429,12.558,0.016,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54356.429,12.809,0.012,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54356.429,12.390,0.073,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54357,11.84,0.92,,I1,IRAC,Spitzer,2011ApJ...737...76K
SN2007gr,54357,11.62,0.92,,I2,IRAC,Spitzer,2011ApJ...737...76K
SN2007gr,54357.02,15.261,0.026,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.02,13.118,0.023,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.02,13.535,0.022,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.02,14.078,0.021,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.05,15.25,0.024,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.05,13.219,0.023,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.05,13.589,0.025,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.05,14.098,0.023,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.1,15.393,0.028,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.1,13.207,0.026,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.1,13.608,0.026,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.1,14.156,0.02,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54357.41854,13.726,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54357.42015,13.789,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54357.42177,14.126,0.014,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54357.42409,15.279,0.014,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54357.42713,15.935,0.023,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54357.428,12.532,0.027,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54357.428,12.793,0.250,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54357.428,12.453,0.019,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54358.03,15.365,0.032,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54358.03,13.185,0.022,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54358.03,13.592,0.024,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54358.03,16.198,0.054,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54358.03,14.184,0.023,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54358.07,15.423,0.024,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54358.07,13.231,0.024,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54358.07,13.624,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54358.07,16.125,0.024,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54358.07,14.202,0.023,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54358.46416,13.794,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54358.46577,13.868,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54358.46737,14.206,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54358.46968,15.397,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54358.47274,16.122,0.025,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54359.05,13.281,0.021,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54359.05,13.71,0.02,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54359.95,15.427,0.032,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54359.95,13.252,0.024,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54359.95,13.743,0.028,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54359.95,16.275,0.041,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54359.95,14.309,0.027,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54360.14,15.531,0.015,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54360.14,13.299,0.006,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54360.14,13.752,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54360.14,14.325,0.017,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54361.94,15.645,0.03,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54361.94,13.405,0.027,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54361.94,13.856,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54361.94,16.413,0.045,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54361.94,14.38,0.025,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54363.1,15.654,0.021,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54363.1,13.456,0.021,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54363.1,13.959,0.02,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54363.1,14.53,0.015,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54363.37718,14.096,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54363.37880,14.196,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54363.38041,14.525,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54363.38273,15.665,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54363.38578,16.286,0.028,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54363.432,12.771,0.012,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54363.432,13.162,0.020,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54363.432,12.874,0.023,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54363.95,15.737,0.032,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54363.95,13.468,0.023,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54363.95,13.969,0.024,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54363.95,16.456,0.051,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54363.95,14.545,0.03,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54364.0,15.71,0.021,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54364.0,13.48,0.028,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54364.0,14.004,0.021,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54364.0,14.567,0.014,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54365.14,15.818,0.023,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54365.14,13.511,0.023,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54365.14,14.055,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54365.14,16.258,0.023,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54365.14,14.567,0.023,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54368.06,15.791,0.035,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54368.06,13.594,0.025,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54368.06,14.138,0.028,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54368.06,16.346,0.08,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54368.06,14.71,0.03,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54368.412,12.959,0.026,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54368.412,13.345,0.019,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54368.412,13.001,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54369.380,12.997,0.043,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54369.380,13.394,0.013,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54369.380,13.059,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54369.38120,14.336,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54369.38282,14.425,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54369.38444,14.740,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54369.39436,15.865,0.017,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54369.45826,16.460,0.033,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54369.93,15.793,0.031,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54369.93,13.654,0.021,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54369.93,14.2,0.025,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54369.93,16.467,0.1,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54369.93,14.788,0.027,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54370.398,13.147,0.040,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54370.398,13.471,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54370.398,13.046,0.025,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54370.40363,14.366,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54370.40524,14.458,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54370.40686,14.772,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54370.40919,15.863,0.017,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54370.41223,16.403,0.028,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54371.07,15.81,0.024,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54371.07,13.686,0.033,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54371.07,14.324,0.03,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54371.07,16.417,0.024,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54371.07,14.859,0.024,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54373.1,15.916,0.025,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54373.1,13.787,0.025,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54373.1,14.266,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54373.1,16.337,0.032,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54373.1,14.875,0.021,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54375.03,15.91,0.025,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54375.03,13.818,0.032,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54375.03,14.367,0.02,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54375.03,14.906,0.021,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54377.331,13.253,0.016,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54377.331,13.686,0.016,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54377.331,13.146,0.074,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54377.33630,14.557,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54377.33792,14.652,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54377.33954,14.933,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54377.34185,15.935,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54377.34491,16.350,0.026,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54379.41480,14.601,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54379.41642,14.694,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54379.41804,14.966,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54379.42039,15.977,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54379.42344,16.397,0.025,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54380.319,13.350,0.030,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54380.319,13.762,0.020,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54380.319,13.327,0.028,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54381.01,15.952,0.026,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54381.01,13.888,0.031,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54381.01,14.499,0.037,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54381.01,15.001,0.028,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54381.45962,14.659,0.015,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54381.46124,14.750,0.014,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54381.46285,15.006,0.014,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54381.46516,15.963,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54381.46822,16.373,0.029,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54382.06,15.972,0.038,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54382.06,13.951,0.023,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54382.06,14.565,0.024,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54382.06,15.01,0.018,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54382.1,15.92,0.024,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54382.1,13.937,0.023,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54382.1,14.493,0.026,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54382.1,15.055,0.026,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54383.07,16.001,0.025,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54383.07,13.922,0.022,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54383.07,14.544,0.021,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54383.07,15.021,0.025,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54383.344,13.428,0.017,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54383.344,13.897,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54383.344,13.519,0.034,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54383.36619,14.698,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54383.36780,14.781,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54383.36942,15.043,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54383.37174,15.991,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54383.37480,16.441,0.027,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54384.07,15.976,0.023,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54384.07,13.929,0.029,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54384.07,14.562,0.02,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54384.07,15.054,0.018,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54384.335,13.551,0.250,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54384.335,13.891,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54384.335,13.622,0.017,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54384.42727,14.718,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54384.42889,14.797,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54384.43051,15.045,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54384.43282,16.006,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54384.43588,16.451,0.026,,U,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54385.13,16.025,0.026,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54385.13,13.928,0.02,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54385.13,14.57,0.02,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54385.13,15.053,0.021,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54385.347,13.525,0.028,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54385.347,13.924,0.020,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54385.347,13.724,0.040,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54386.354,13.487,0.019,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54386.354,13.947,0.015,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54386.354,13.624,0.016,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54387.313,13.546,0.250,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54387.313,13.993,0.011,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54387.313,13.815,0.021,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54388.293,13.536,0.014,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54388.293,14.012,0.020,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54388.293,13.763,0.018,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54389.05,16.021,0.022,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54389.05,13.984,0.028,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54389.05,14.621,0.038,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54389.05,15.163,0.018,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54389.315,13.584,0.013,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54389.315,14.030,0.010,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54389.315,13.730,0.030,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54389.50177,14.836,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54389.50339,14.900,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54389.50501,15.141,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54389.50736,16.070,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54389.9,16.052,0.03,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54389.9,14.045,0.02,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54389.9,14.66,0.028,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54389.9,16.542,0.04,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54389.9,15.12,0.025,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54390.323,13.592,0.031,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54390.323,14.107,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54390.323,13.883,0.037,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54391.275,13.600,0.024,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54391.275,14.108,0.020,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54391.275,13.823,0.015,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54391.37099,14.867,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54391.37259,14.934,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54391.37421,15.173,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54391.37654,16.086,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54392.1,15.984,0.028,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54392.1,14.06,0.02,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54392.1,14.68,0.022,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54392.1,15.162,0.025,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54392.289,13.642,0.010,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54392.289,14.133,0.011,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54392.289,13.825,0.020,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54393.278,13.662,0.175,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54393.278,14.184,0.014,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54394.02,16.058,0.032,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54394.02,14.127,0.025,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54394.02,14.743,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54394.02,16.571,0.038,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54394.02,15.201,0.026,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54394.39816,14.933,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54394.39977,14.994,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54394.40139,15.224,0.014,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54394.40372,16.093,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54395.323,13.781,0.011,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54395.323,14.223,0.018,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54395.323,14.070,0.049,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54395.37170,14.948,0.014,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54395.37331,15.014,0.014,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54395.37493,15.220,0.014,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54395.37867,16.049,0.017,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54396.02,16.073,0.023,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54396.02,14.133,0.022,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54396.02,14.772,0.021,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54396.02,15.235,0.024,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54396.310,13.757,0.175,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54396.310,14.230,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54396.310,14.115,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54397.98,16.142,0.029,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54397.98,14.168,0.025,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54397.98,14.853,0.024,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54397.98,16.591,0.037,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54397.98,15.267,0.022,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54398.44770,15.000,0.015,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54398.44931,15.059,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54398.45093,15.290,0.016,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54398.45496,16.112,0.024,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54400.302,13.979,0.175,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54400.302,14.489,0.052,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54400.302,14.208,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54401.264,13.955,0.019,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54401.264,14.442,0.019,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54401.264,14.004,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54401.45234,15.065,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54401.45395,15.135,0.017,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54401.45556,15.344,0.017,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54401.45963,16.121,0.034,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54402.08,16.168,0.031,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54402.08,14.216,0.023,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54402.08,14.906,0.024,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54402.08,16.69,0.043,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54402.08,15.319,0.025,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54402.262,13.937,0.250,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54402.262,14.432,0.014,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54402.262,14.239,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54402.31934,15.072,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54402.32096,15.143,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54402.32257,15.351,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54402.32488,16.212,0.017,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54403.08,16.175,0.029,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54403.08,14.238,0.02,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54403.08,14.905,0.02,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54403.08,15.352,0.021,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54403.276,14.007,0.175,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54403.276,14.520,0.020,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54403.276,14.093,0.035,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54403.48609,15.093,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54403.48771,15.167,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54403.48934,15.382,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54403.49313,16.190,0.022,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54404.283,14.062,0.038,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54404.283,14.444,0.022,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54404.283,14.085,0.047,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54404.39045,15.125,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54404.39207,15.173,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54404.39369,15.389,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54404.39679,16.248,0.017,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54405.263,13.942,0.038,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54405.263,14.552,0.022,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54405.263,14.260,0.061,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54406.2,16.209,0.026,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54406.2,14.241,0.021,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54406.2,14.973,0.025,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54406.2,16.662,0.042,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54406.2,15.379,0.024,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54406.36691,15.161,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54406.36854,15.217,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54406.37016,15.422,0.016,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54406.37273,16.267,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54406.420,14.041,0.175,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54406.420,14.580,0.019,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54406.420,14.291,0.037,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54407.291,14.146,0.175,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54407.291,14.595,0.026,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54407.291,14.314,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54407.39837,15.174,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54407.40000,15.228,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54407.40161,15.453,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54407.40534,16.270,0.019,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54408.266,14.211,0.023,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54408.266,14.619,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54408.266,14.227,0.053,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54409.247,14.114,0.066,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54409.247,14.617,0.028,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54409.247,14.363,0.031,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54409.36193,15.206,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54409.36354,15.259,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54409.36516,15.476,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54409.36882,16.314,0.019,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54410.2,16.295,0.025,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54410.2,14.351,0.023,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54410.2,15.046,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54410.2,16.74,0.036,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54410.2,15.458,0.021,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54410.235,14.126,0.020,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54410.235,14.718,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54410.235,14.302,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54411.20366,15.242,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54411.20528,15.291,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54411.20690,15.503,0.016,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54411.20921,16.341,0.016,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54411.272,14.244,0.250,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54411.272,14.693,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54411.272,14.351,0.032,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54412.223,14.247,0.015,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54412.223,14.798,0.022,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54412.223,14.341,0.031,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54412.31248,15.267,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54412.31573,15.521,0.017,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54412.31581,15.313,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54412.31780,16.350,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54413.250,14.241,0.078,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54413.250,14.760,0.050,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54413.250,14.520,0.049,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54413.38743,15.287,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54413.38904,15.322,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54413.39066,15.476,0.018,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54413.39296,16.375,0.016,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54415.18264,15.328,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54415.18426,15.366,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54415.18587,15.585,0.016,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54415.18818,16.387,0.015,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54415.222,14.315,0.016,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54415.222,14.814,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54415.222,14.617,0.042,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54416.21619,15.332,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54416.21781,15.386,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54416.21943,15.600,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54416.22175,16.380,0.016,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54416.243,14.378,0.021,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54416.243,14.895,0.021,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54416.243,14.559,0.057,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54417.08,16.295,0.031,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54417.08,14.518,0.025,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54417.08,15.133,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54417.08,15.6,0.022,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54418.06,16.378,0.041,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54418.06,14.48,0.032,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54418.06,15.177,0.027,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54418.06,16.811,0.051,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54418.06,15.579,0.03,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54418.433,14.430,0.017,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54418.433,14.909,0.022,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54418.433,14.596,0.043,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54419.21131,15.382,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54419.21292,15.435,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54419.21454,15.644,0.016,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54419.21685,16.459,0.016,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54419.272,14.421,0.025,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54419.272,14.941,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54419.272,14.577,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54421.212,14.536,0.032,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54421.212,15.008,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54421.212,14.553,0.031,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54422.237,14.420,0.019,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54422.237,15.033,0.033,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54422.237,14.734,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54423.227,14.475,0.018,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54423.227,15.070,0.032,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54423.227,14.654,0.046,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54423.34921,15.473,0.015,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54423.35082,15.515,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54423.35243,15.723,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54423.35476,16.460,0.016,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54425.13,16.472,0.02,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54425.13,15.215,0.02,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54425.219,14.678,0.027,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54425.219,15.028,0.022,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54425.219,14.583,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54425.30371,15.533,0.017,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54425.30796,15.754,0.018,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54425.33247,15.521,0.017,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54425.36837,16.517,0.017,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54429.19455,15.563,0.025,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54429.19616,15.578,0.026,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54429.19777,15.817,0.028,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54429.20008,16.455,0.043,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54431.31244,15.604,0.018,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54431.31299,16.633,0.021,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54431.31351,15.871,0.020,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54431.94,16.581,0.037,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54431.94,14.724,0.028,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54431.94,15.388,0.026,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54431.94,17.027,0.045,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54431.94,15.824,0.022,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54432.19164,15.599,0.024,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54432.19487,15.850,0.049,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54432.19719,16.749,0.034,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54433.191,14.720,0.175,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54433.191,15.273,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54433.191,14.647,0.055,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54433.23759,15.677,0.024,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54433.23920,15.700,0.027,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54437.209,15.449,0.064,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54437.29953,15.712,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54437.30115,15.711,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54437.30277,15.957,0.015,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54437.30509,16.646,0.019,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54438.169,14.792,0.040,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54438.169,15.414,0.015,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54438.169,14.983,0.049,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54439.01,16.607,0.04,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54439.01,14.825,0.023,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54439.01,15.427,0.025,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54439.01,15.923,0.031,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54439.164,14.930,0.033,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54439.164,15.439,0.030,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54439.164,15.111,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54439.95,16.665,0.035,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54439.95,14.922,0.024,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54439.95,15.442,0.023,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54439.95,15.938,0.025,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54440.03,16.657,0.032,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54440.03,14.859,0.023,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54440.03,15.506,0.021,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54440.03,17.094,0.04,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54440.03,15.935,0.023,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54440.176,14.909,0.016,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54440.176,15.437,0.025,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54440.176,15.033,0.038,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54440.31788,15.749,0.015,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54440.31950,15.778,0.015,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54440.32112,16.015,0.016,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54440.32343,16.755,0.017,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54444.01,16.745,0.028,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54444.01,15,0.021,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54444.01,15.519,0.021,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54444.01,16.039,0.026,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54444.04,16.761,0.032,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54444.04,15.004,0.025,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54444.04,15.57,0.022,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54444.04,17.203,0.06,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54444.04,16.028,0.022,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54447.159,14.975,0.019,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54447.159,15.518,0.075,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54447.159,15.325,0.077,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54448.175,15.164,0.175,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54448.175,15.615,0.033,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54448.175,15.130,0.069,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54449.135,15.117,0.098,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54449.135,15.567,0.062,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54449.135,15.322,0.154,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54450.12,16.83,0.04,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54450.12,15.058,0.028,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54450.12,15.626,0.027,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54450.12,17.188,0.07,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54450.12,16.122,0.03,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54450.138,15.136,0.028,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54450.138,15.661,0.027,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54450.138,15.246,0.041,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54452.151,15.215,0.028,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54452.151,15.693,0.050,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54452.151,15.319,0.081,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54453.127,15.233,0.037,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54453.127,15.720,0.037,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54453.127,15.158,0.059,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54454.129,15.233,0.040,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54454.129,15.778,0.054,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54454.129,15.283,0.034,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54456.219,15.232,0.250,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54456.219,15.808,0.055,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54456.219,15.367,0.052,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54456.25571,16.887,0.091,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54457.26265,16.039,0.023,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54457.26581,16.015,0.025,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54457.27496,16.926,0.053,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54457.27844,16.429,0.027,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54459.99,16.97,0.023,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54459.99,15.206,0.026,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54459.99,15.709,0.026,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54459.99,16.326,0.023,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54461.286,15.392,0.028,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54461.286,15.857,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54461.286,15.541,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54461.30170,16.063,0.019,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54461.30332,16.037,0.023,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54461.30494,16.360,0.027,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54461.30726,17.168,0.041,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54462.21404,16.131,0.016,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54462.21565,16.109,0.016,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54462.21727,16.440,0.018,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54462.21957,17.191,0.023,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54462.81,17.03,0.029,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54462.81,15.278,0.026,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54462.81,15.781,0.026,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54462.89,17.022,0.047,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54462.89,15.226,0.024,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54462.89,15.781,0.027,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54462.89,17.327,0.06,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54462.89,16.346,0.025,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54463.15329,16.116,0.033,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54463.15490,16.117,0.021,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54463.15652,16.498,0.074,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54465.229,15.503,0.046,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54465.229,16.075,0.175,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54465.229,15.404,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54468.0,17.077,0.031,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54468.0,15.343,0.021,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54468.0,15.803,0.021,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54468.0,16.476,0.024,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54468.17266,16.225,0.018,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54468.17428,16.200,0.018,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54468.17589,16.575,0.019,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54468.17822,17.218,0.020,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54471.15582,16.246,0.019,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54471.15743,16.278,0.019,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54471.15905,16.627,0.021,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54471.16135,17.318,0.022,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54471.9,17.18,0.045,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54471.9,15.442,0.025,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54471.9,15.935,0.025,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54471.9,16.495,0.031,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54474.01,17.238,0.037,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54474.01,15.419,0.02,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54474.01,15.922,0.022,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54474.01,16.568,0.024,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54474.121,16.209,0.250,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54475.158,15.726,0.083,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54475.158,16.224,0.199,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54475.158,15.814,0.175,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54477.21234,16.361,0.019,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54477.21396,16.337,0.018,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54477.21558,16.724,0.019,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54477.21789,17.416,0.021,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54478.9,17.239,0.04,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54478.9,15.538,0.027,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54478.9,15.959,0.03,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54478.9,17.808,0.055,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54478.9,16.725,0.037,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54479.12118,16.387,0.019,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54479.12281,16.384,0.017,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54479.12444,16.768,0.020,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54479.12675,17.424,0.024,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54484.114,16.025,0.105,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54484.114,16.383,0.053,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54484.114,15.830,0.094,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54491.85,17.392,0.046,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54491.85,15.81,0.026,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54491.85,16.15,0.025,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54491.85,17.871,0.131,,U,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54491.85,16.853,0.028,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54493.86,17.477,0.047,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54493.86,15.829,0.02,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54493.86,16.161,0.02,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54493.86,16.967,0.024,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54506.077,16.515,0.093,,H,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54506.077,16.542,0.061,,J,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54506.077,15.835,0.121,,Ks,,PAIRITEL,2014ApJS..213...19B
SN2007gr,54506.95,17.671,0.04,,B,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54506.95,16.168,0.025,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54506.95,16.371,0.027,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54521.11572,17.075,0.024,,i',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54521.11733,17.091,0.022,,r',,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54521.11895,17.644,0.033,,V,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54521.12127,18.219,0.039,,B,,CfA4_KEP1,2014ApJS..213...19B
SN2007gr,54707.47,19.62,0.2,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54707.47,19.77,0.2,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54707.47,20.3,0.2,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54711.12,19.54,0.4,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54711.12,19.8,0.5,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54711.12,20.4,0.5,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54739.99,19.861,0.6,,I,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54739.99,20.205,0.4,,R,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007gr,54739.99,20.696,0.5,,V,,,"2009arh..conf37801H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"